<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="725" id="KGk-i7-Jjw" customClass="NewSnippetTableViewCell" customModule="iOSapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="725"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="724.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Richard Marcil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHH-oH-6UX">
                        <rect key="frame" x="20" y="104" width="84" height="16"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                        <color key="textColor" white="0.60999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm5-ZK-pAa">
                        <rect key="frame" x="109" y="104" width="15" height="16"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                        <color key="textColor" white="0.60999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kD3-GU-mQq">
                        <rect key="frame" x="255" y="20" width="100" height="100"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="cld-5F-9lC"/>
                            <constraint firstAttribute="width" constant="100" id="x2h-uQ-Zis"/>
                        </constraints>
                    </imageView>
                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tJP-HP-LUx" userLabel="BodyTextView" customClass="UITextViewFixed" customModule="iOSapp" customModuleProvider="target">
                        <rect key="frame" x="20" y="140" width="335" height="201"/>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" link="YES"/>
                        </accessibility>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yA-X6-rnf" customClass="ToggleButton" customModule="iOSapp" customModuleProvider="target">
                        <rect key="frame" x="229" y="20" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="1EP-kv-gJ3"/>
                            <constraint firstAttribute="height" constant="16" id="oed-jb-s7Y"/>
                        </constraints>
                        <state key="normal" image="savePost"/>
                        <state key="selected" image="savePost"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="savePostActive"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="offImage" value="savePost"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyx-bg-hAq">
                        <rect key="frame" x="331" y="481" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="6vi-8c-4yU"/>
                            <constraint firstAttribute="width" constant="24" id="chj-mQ-iVb"/>
                        </constraints>
                        <state key="normal" image="shareIcon"/>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIE-vP-4Ar">
                        <rect key="frame" x="20" y="640.5" width="335" height="64"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" placeholder="YES" id="EOx-4R-d6h"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                        <inset key="titleEdgeInsets" minX="22" minY="10" maxX="0.0" maxY="10"/>
                        <state key="normal" title="Be the first to comment!">
                            <color key="titleColor" white="0.60999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-cN-PGf">
                        <rect key="frame" x="229" y="104" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="bVg-Zt-5Aw"/>
                            <constraint firstAttribute="width" constant="16" id="d0Z-Vj-tg1"/>
                        </constraints>
                        <state key="normal" image="downArrow"/>
                    </button>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fTT-7G-sa2">
                        <rect key="frame" x="295" y="60" width="20" height="20"/>
                    </activityIndicatorView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gli-8d-p8T">
                        <rect key="frame" x="219" y="484.5" width="92" height="18"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.63" blue="0.70999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9V7-nQ-Dx5" userLabel="Spacer">
                        <rect key="frame" x="20" y="74" width="219" height="25"/>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gates Foundation will pay off Nigeria’s $76 million polio debt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAz-pe-1HY">
                        <rect key="frame" x="20" y="20" width="205" height="54"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuL-NW-ueL" customClass="VoteControl" customModule="iOSapp" customModuleProvider="target">
                        <rect key="frame" x="10" y="356" width="189" height="274.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="AAz-pe-1HY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="02d-4T-c2y"/>
                    <constraint firstItem="Wyx-bg-hAq" firstAttribute="leading" secondItem="gli-8d-p8T" secondAttribute="trailing" constant="20" id="3uN-Pf-YRx"/>
                    <constraint firstItem="9V7-nQ-Dx5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4pe-WI-3cH"/>
                    <constraint firstItem="bm5-ZK-pAa" firstAttribute="bottom" secondItem="kD3-GU-mQq" secondAttribute="bottom" id="5Ep-8u-Aqj"/>
                    <constraint firstItem="fIE-vP-4Ar" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="69l-pt-MJN"/>
                    <constraint firstItem="cHH-oH-6UX" firstAttribute="bottom" secondItem="kD3-GU-mQq" secondAttribute="bottom" id="A9O-Rj-AHd"/>
                    <constraint firstAttribute="bottom" secondItem="fIE-vP-4Ar" secondAttribute="bottom" priority="999" constant="20" placeholder="YES" id="BKs-VH-Mto"/>
                    <constraint firstItem="QuL-NW-ueL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="CWW-Xh-HaG"/>
                    <constraint firstAttribute="trailing" secondItem="fIE-vP-4Ar" secondAttribute="trailing" constant="20" id="Cle-Fo-fGJ"/>
                    <constraint firstItem="rcf-cN-PGf" firstAttribute="bottom" secondItem="kD3-GU-mQq" secondAttribute="bottom" id="Fd0-RI-Cf6"/>
                    <constraint firstItem="fTT-7G-sa2" firstAttribute="centerY" secondItem="kD3-GU-mQq" secondAttribute="centerY" id="HDg-67-56U"/>
                    <constraint firstItem="fIE-vP-4Ar" firstAttribute="top" secondItem="QuL-NW-ueL" secondAttribute="bottom" constant="10" id="LTL-qV-ti6"/>
                    <constraint firstItem="tJP-HP-LUx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="LVE-4p-wIV"/>
                    <constraint firstItem="kD3-GU-mQq" firstAttribute="leading" secondItem="rcf-cN-PGf" secondAttribute="trailing" constant="10" id="NAe-kR-03X"/>
                    <constraint firstItem="2yA-X6-rnf" firstAttribute="top" secondItem="kD3-GU-mQq" secondAttribute="top" id="OEp-fJ-Umw"/>
                    <constraint firstItem="cHH-oH-6UX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="PQn-EJ-6Ai"/>
                    <constraint firstItem="gli-8d-p8T" firstAttribute="leading" secondItem="QuL-NW-ueL" secondAttribute="trailing" constant="20" id="Vvx-WT-FHl"/>
                    <constraint firstItem="AAz-pe-1HY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" priority="999" constant="20" id="ZcQ-kb-yjB"/>
                    <constraint firstItem="fTT-7G-sa2" firstAttribute="centerX" secondItem="kD3-GU-mQq" secondAttribute="centerX" id="Zjv-BY-gph"/>
                    <constraint firstAttribute="trailing" secondItem="kD3-GU-mQq" secondAttribute="trailing" constant="20" id="boE-SL-Raw"/>
                    <constraint firstItem="bm5-ZK-pAa" firstAttribute="leading" secondItem="cHH-oH-6UX" secondAttribute="trailing" constant="5" id="bzN-Ds-0fx"/>
                    <constraint firstItem="gli-8d-p8T" firstAttribute="centerY" secondItem="QuL-NW-ueL" secondAttribute="centerY" id="dyl-ic-kuP"/>
                    <constraint firstItem="cHH-oH-6UX" firstAttribute="top" secondItem="9V7-nQ-Dx5" secondAttribute="bottom" constant="5" id="gTj-Fd-MUk"/>
                    <constraint firstAttribute="trailing" secondItem="Wyx-bg-hAq" secondAttribute="trailing" constant="20" id="il6-32-GBh"/>
                    <constraint firstItem="AAz-pe-1HY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="cHH-oH-6UX" secondAttribute="top" constant="-10" id="ini-dN-2vm"/>
                    <constraint firstAttribute="trailing" secondItem="tJP-HP-LUx" secondAttribute="trailing" constant="20" id="kKC-13-hkw"/>
                    <constraint firstItem="9V7-nQ-Dx5" firstAttribute="top" secondItem="AAz-pe-1HY" secondAttribute="bottom" id="lD9-Y8-PoZ"/>
                    <constraint firstItem="kD3-GU-mQq" firstAttribute="leading" secondItem="2yA-X6-rnf" secondAttribute="trailing" constant="10" id="oUi-ln-LXj"/>
                    <constraint firstItem="tJP-HP-LUx" firstAttribute="top" secondItem="kD3-GU-mQq" secondAttribute="bottom" constant="20" id="qxi-Da-dP1"/>
                    <constraint firstItem="kD3-GU-mQq" firstAttribute="top" secondItem="AAz-pe-1HY" secondAttribute="top" id="rPV-ok-DOz"/>
                    <constraint firstItem="gli-8d-p8T" firstAttribute="centerY" secondItem="Wyx-bg-hAq" secondAttribute="centerY" id="tOx-AZ-hsU"/>
                    <constraint firstItem="2yA-X6-rnf" firstAttribute="leading" secondItem="AAz-pe-1HY" secondAttribute="trailing" constant="4" id="v6Z-KA-P3n"/>
                    <constraint firstItem="kD3-GU-mQq" firstAttribute="leading" secondItem="9V7-nQ-Dx5" secondAttribute="trailing" constant="16" id="zdk-5o-ZEC"/>
                    <constraint firstItem="QuL-NW-ueL" firstAttribute="top" secondItem="tJP-HP-LUx" secondAttribute="bottom" constant="15" id="zkv-DZ-h4b"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicator" destination="fTT-7G-sa2" id="XFd-UI-7Yh"/>
                <outlet property="authorLabel" destination="cHH-oH-6UX" id="w50-Rh-Bas"/>
                <outlet property="bodyTextView" destination="tJP-HP-LUx" id="FNP-Ln-UZY"/>
                <outlet property="commentInput" destination="fIE-vP-4Ar" id="JQw-8k-nB6"/>
                <outlet property="dateLabel" destination="bm5-ZK-pAa" id="uyZ-AN-9ol"/>
                <outlet property="numberOfCommentsLabel" destination="gli-8d-p8T" id="krc-T7-GcB"/>
                <outlet property="optionsButton" destination="rcf-cN-PGf" id="Xw2-Pt-e1r"/>
                <outlet property="postImage" destination="kD3-GU-mQq" id="M13-eo-9FU"/>
                <outlet property="saveButton" destination="2yA-X6-rnf" id="uZl-Vu-JTe"/>
                <outlet property="shareButton" destination="Wyx-bg-hAq" id="afN-oG-MKd"/>
                <outlet property="titleLabel" destination="AAz-pe-1HY" id="CQ3-ZB-0Xc"/>
                <outlet property="touchAreaView" destination="9V7-nQ-Dx5" id="Ktl-zg-zoF"/>
                <outlet property="voteControl" destination="QuL-NW-ueL" id="3Yz-fb-a2L"/>
                <outletCollection property="views" destination="AAz-pe-1HY" collectionClass="NSMutableArray" id="Ub7-01-Kqj"/>
                <outletCollection property="views" destination="cHH-oH-6UX" collectionClass="NSMutableArray" id="cX7-aw-rvw"/>
                <outletCollection property="views" destination="bm5-ZK-pAa" collectionClass="NSMutableArray" id="Pmb-8Y-ifq"/>
                <outletCollection property="views" destination="kD3-GU-mQq" collectionClass="NSMutableArray" id="EYl-Ss-CJZ"/>
                <outletCollection property="views" destination="2yA-X6-rnf" collectionClass="NSMutableArray" id="m9L-Gg-FdS"/>
                <outletCollection property="views" destination="Wyx-bg-hAq" collectionClass="NSMutableArray" id="07Z-G9-FHa"/>
                <outletCollection property="views" destination="fIE-vP-4Ar" collectionClass="NSMutableArray" id="BOb-JC-bGC"/>
                <outletCollection property="views" destination="rcf-cN-PGf" collectionClass="NSMutableArray" id="Jx9-gd-YUQ"/>
                <outletCollection property="views" destination="fTT-7G-sa2" collectionClass="NSMutableArray" id="Bpx-I8-XSH"/>
            </connections>
            <point key="canvasLocation" x="24" y="286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downArrow" width="16" height="16"/>
        <image name="savePost" width="16" height="16"/>
        <image name="savePostActive" width="16" height="16"/>
        <image name="shareIcon" width="24" height="24"/>
    </resources>
</document>
