<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="awf-rw-fM9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GX0-bQ-RoA">
            <objects>
                <viewController storyboardIdentifier="LaunchScreen" id="awf-rw-fM9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Vb-9h-k6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="genericImage" translatesAutoresizingMaskIntoConstraints="NO" id="NlG-IM-gmK">
                                <rect key="frame" x="0.0" y="30" width="414" height="706"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NlG-IM-gmK" secondAttribute="height" multiplier="207:353" id="77T-7N-E7h"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="nho-5y-ASw"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GHf-Br-IsR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n7-9Z-0P5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="-99.456521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="genericImage" width="640" height="426"/>
    </resources>
</document>
