<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="C1q-ZD-rDU">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="HSs-n3-adp" customClass="MainTabBarViewController" customModule="iOSapp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6Ai-fw-OSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZi-oz-Vq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Opening Splash Screen View Controller-->
        <scene sceneID="yLJ-4l-csu">
            <objects>
                <viewController storyboardIdentifier="OpeningSplashScreenViewController" id="fgP-QP-zIp" customClass="OpeningSplashScreenViewController" customModule="iOSapp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ul5-0I-cKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yof-I2-61X" userLabel="Splash Screen Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUN-s8-3ZR" userLabel="LogoView">
                                <rect key="frame" x="110" y="270" width="140" height="85.666666666666686"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7s-Ob-lPx">
                                        <rect key="frame" x="15" y="0.0" width="110" height="58"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="EAZ-DJ-DOg"/>
                                            <constraint firstAttribute="width" constant="110" id="d0J-uS-BCx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXd-X9-OeT" userLabel="Splash Screen Summarized Line Image">
                                        <rect key="frame" x="0.0" y="71.666666666666686" width="140" height="13.333333333333329"/>
                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13.5" id="JP9-Qc-7G2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sXd-X9-OeT" firstAttribute="top" secondItem="e7s-Ob-lPx" secondAttribute="bottom" constant="13.25" id="7eD-ta-iQY"/>
                                    <constraint firstAttribute="width" constant="140" id="AQy-VN-wEp"/>
                                    <constraint firstItem="e7s-Ob-lPx" firstAttribute="leading" secondItem="wUN-s8-3ZR" secondAttribute="leading" constant="15" id="Tth-lE-xov"/>
                                    <constraint firstAttribute="trailing" secondItem="e7s-Ob-lPx" secondAttribute="trailing" constant="15" id="YsE-3Y-ATs"/>
                                    <constraint firstItem="e7s-Ob-lPx" firstAttribute="top" secondItem="wUN-s8-3ZR" secondAttribute="top" id="aRF-vM-nBU"/>
                                    <constraint firstAttribute="trailing" secondItem="sXd-X9-OeT" secondAttribute="trailing" id="du2-hQ-GQL"/>
                                    <constraint firstAttribute="bottom" secondItem="sXd-X9-OeT" secondAttribute="bottom" id="r4W-2Q-uQQ"/>
                                    <constraint firstItem="sXd-X9-OeT" firstAttribute="leading" secondItem="wUN-s8-3ZR" secondAttribute="leading" id="xTQ-RP-LaX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yof-I2-61X" secondAttribute="trailing" id="2bp-Wa-BEf"/>
                            <constraint firstItem="wUN-s8-3ZR" firstAttribute="top" secondItem="ul5-0I-cKz" secondAttribute="top" constant="270" id="2eP-O6-HIq"/>
                            <constraint firstItem="Yof-I2-61X" firstAttribute="leading" secondItem="ul5-0I-cKz" secondAttribute="leading" id="8NY-Ho-hWd"/>
                            <constraint firstAttribute="bottom" secondItem="Yof-I2-61X" secondAttribute="bottom" id="8ZB-LT-4KS"/>
                            <constraint firstItem="wUN-s8-3ZR" firstAttribute="leading" secondItem="ul5-0I-cKz" secondAttribute="leading" constant="110" id="gK1-Hj-5aP"/>
                            <constraint firstItem="Yof-I2-61X" firstAttribute="top" secondItem="ul5-0I-cKz" secondAttribute="top" id="pug-Os-3iq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m1X-Gb-RDH"/>
                    </view>
                    <connections>
                        <outlet property="logoView" destination="wUN-s8-3ZR" id="1cS-OH-71z"/>
                        <outlet property="logoViewLeadingConstraint" destination="gK1-Hj-5aP" id="zws-t9-FZW"/>
                        <outlet property="logoViewTopConstraint" destination="2eP-O6-HIq" id="Oi8-te-YZG"/>
                        <outlet property="splashScreenBackgroundImage" destination="Yof-I2-61X" id="HKG-Sx-R5S"/>
                        <outlet property="splashScreenLogoImage" destination="e7s-Ob-lPx" id="EOF-Za-e2x"/>
                        <outlet property="splashScreenSummarizedLineImage" destination="sXd-X9-OeT" id="Z75-Ez-DfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T6-8I-fiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="0.0"/>
        </scene>
    </scenes>
</document>
