<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sSq-np-BeY">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" id="tfj-aG-f1A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="j08-9x-lGv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.69999999999999996" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5i-tY-HbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Expanded Image View Controller-->
        <scene sceneID="nAj-S3-Od2">
            <objects>
                <viewController storyboardIdentifier="ExpandedImageViewController" id="1KJ-Gk-PAd" customClass="ExpandedImageViewController" customModule="iOSapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7i-uj-6Ez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ict-zG-Qmm" customClass="DynamicImageView" customModule="iOSapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="375" height="524"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" editable="NO" text="Wikipedia" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xcX-ky-Fcn" customClass="UITextViewFixed" customModule="iOSapp" customModuleProvider="target">
                                <rect key="frame" x="20" y="729.66666666666663" width="335" height="20.666666666666629"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES"/>
                                </accessibility>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.14999999999999999" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ict-zG-Qmm" firstAttribute="centerY" secondItem="L7i-uj-6Ez" secondAttribute="centerY" id="Acf-fP-LO0"/>
                            <constraint firstItem="ict-zG-Qmm" firstAttribute="leading" secondItem="Cy6-a9-1Ha" secondAttribute="leading" id="B5m-Fh-cV3"/>
                            <constraint firstItem="Cy6-a9-1Ha" firstAttribute="trailing" secondItem="xcX-ky-Fcn" secondAttribute="trailing" constant="20" id="BxJ-at-6g8"/>
                            <constraint firstItem="Cy6-a9-1Ha" firstAttribute="trailing" secondItem="ict-zG-Qmm" secondAttribute="trailing" id="IeA-iP-RjC"/>
                            <constraint firstItem="xcX-ky-Fcn" firstAttribute="leading" secondItem="Cy6-a9-1Ha" secondAttribute="leading" constant="20" id="WxR-2x-o6T"/>
                            <constraint firstItem="xcX-ky-Fcn" firstAttribute="top" secondItem="ict-zG-Qmm" secondAttribute="bottom" constant="10" id="hyx-bq-VdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cy6-a9-1Ha"/>
                    </view>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="imageView" destination="ict-zG-Qmm" id="4I0-nG-yPq"/>
                        <outlet property="sourceLabel" destination="xcX-ky-Fcn" id="4UH-TI-U4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osB-xJ-Iha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-746"/>
        </scene>
        <!--Main Feed View Controller-->
        <scene sceneID="BFn-na-XWT">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" id="tKh-2A-oIu" customClass="MainFeedViewController" customModule="iOSapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8k-IX-Ojw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="54" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0xW-vb-DZw">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewSnippetTableViewIdentifier" id="Q5f-Ki-5EK" customClass="NewSnippetTableViewCell" customModule="iOSapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q5f-Ki-5EK" id="Bkb-87-whV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjK-74-Khj" userLabel="Notification Popup">
                                <rect key="frame" x="0.0" y="44" width="375" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here to enable notifications and stay up to date on your favorite topics." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkG-ez-PgJ">
                                        <rect key="frame" x="20" y="20" width="301" height="36"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yur-8m-CzC">
                                        <rect key="frame" x="331" y="26" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="brb-w0-iyl"/>
                                            <constraint firstAttribute="width" constant="24" id="i6x-k3-ITk"/>
                                        </constraints>
                                        <state key="normal" image="blackCross"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nkG-ez-PgJ" secondAttribute="bottom" constant="20" id="Jcx-bw-uYo"/>
                                    <constraint firstItem="nkG-ez-PgJ" firstAttribute="leading" secondItem="FjK-74-Khj" secondAttribute="leading" constant="20" id="Ryj-KW-M8h"/>
                                    <constraint firstAttribute="trailing" secondItem="Yur-8m-CzC" secondAttribute="trailing" constant="20" id="b47-jh-Zhf"/>
                                    <constraint firstItem="nkG-ez-PgJ" firstAttribute="trailing" secondItem="Yur-8m-CzC" secondAttribute="leading" constant="-10" id="eL2-GT-tda"/>
                                    <constraint firstItem="Yur-8m-CzC" firstAttribute="centerY" secondItem="nkG-ez-PgJ" secondAttribute="centerY" id="gU0-fj-FdV"/>
                                    <constraint firstItem="nkG-ez-PgJ" firstAttribute="top" secondItem="FjK-74-Khj" secondAttribute="top" constant="20" id="sis-um-pfQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FjK-74-Khj" firstAttribute="top" secondItem="qDZ-ge-T3u" secondAttribute="top" id="FSW-3j-9jW"/>
                            <constraint firstItem="0xW-vb-DZw" firstAttribute="top" secondItem="qDZ-ge-T3u" secondAttribute="top" id="LZZ-kI-Z5u"/>
                            <constraint firstItem="qDZ-ge-T3u" firstAttribute="trailing" secondItem="0xW-vb-DZw" secondAttribute="trailing" id="QTM-Kk-B6h"/>
                            <constraint firstItem="0xW-vb-DZw" firstAttribute="leading" secondItem="qDZ-ge-T3u" secondAttribute="leading" id="Y8A-ir-xff"/>
                            <constraint firstItem="qDZ-ge-T3u" firstAttribute="bottom" secondItem="0xW-vb-DZw" secondAttribute="bottom" id="aDo-1n-ab9"/>
                            <constraint firstItem="qDZ-ge-T3u" firstAttribute="trailing" secondItem="FjK-74-Khj" secondAttribute="trailing" id="tVs-p2-6yu"/>
                            <constraint firstItem="FjK-74-Khj" firstAttribute="leading" secondItem="qDZ-ge-T3u" secondAttribute="leading" id="xr2-C3-naU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qDZ-ge-T3u"/>
                    </view>
                    <connections>
                        <outlet property="notificationPrompt" destination="FjK-74-Khj" id="HyK-NH-3uk"/>
                        <outlet property="notificationPromptCloseButton" destination="Yur-8m-CzC" id="UJd-Ke-gCZ"/>
                        <outlet property="tableView" destination="0xW-vb-DZw" id="enA-vR-aLL"/>
                        <outlet property="tableViewTopConstraint" destination="LZZ-kI-Z5u" id="dfR-EL-CMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyG-Kw-Emg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-1"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="Ajl-eg-yUX">
            <objects>
                <viewController storyboardIdentifier="FeedNavigationViewController" id="Fu9-LF-NtQ" customClass="PostListViewController" customModule="iOSapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pot-4g-WLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="120" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zjv-OJ-oCo">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="FiH-4m-qpR" userLabel="User View Container">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Richard Marcil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP1-oV-66S">
                                            <rect key="frame" x="108.99999999999999" y="114" width="157.66666666666663" height="25"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wla-Kw-0vp" userLabel="Avatar Container">
                                            <rect key="frame" x="155" y="30" width="64" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jA-Ie-iHz" userLabel="Initials">
                                                    <rect key="frame" x="16" y="20" width="32" height="24"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxL-M5-2i3">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nxL-M5-2i3" firstAttribute="centerX" secondItem="wla-Kw-0vp" secondAttribute="centerX" id="8Tx-nu-Nqu"/>
                                                <constraint firstAttribute="height" constant="64" id="F1r-Uf-Wn4"/>
                                                <constraint firstItem="7jA-Ie-iHz" firstAttribute="centerX" secondItem="wla-Kw-0vp" secondAttribute="centerX" id="HqR-NW-of7"/>
                                                <constraint firstItem="nxL-M5-2i3" firstAttribute="width" secondItem="wla-Kw-0vp" secondAttribute="width" id="Orq-uu-nJb"/>
                                                <constraint firstAttribute="width" constant="64" id="XIf-IS-OBu"/>
                                                <constraint firstItem="nxL-M5-2i3" firstAttribute="height" secondItem="wla-Kw-0vp" secondAttribute="height" id="bhu-v8-tee"/>
                                                <constraint firstItem="nxL-M5-2i3" firstAttribute="centerY" secondItem="wla-Kw-0vp" secondAttribute="centerY" id="jhW-TE-xTk"/>
                                                <constraint firstItem="7jA-Ie-iHz" firstAttribute="centerY" secondItem="wla-Kw-0vp" secondAttribute="centerY" id="yIg-uz-i2O"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="32"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.69999999999999996" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="wla-Kw-0vp" firstAttribute="top" secondItem="FiH-4m-qpR" secondAttribute="top" constant="30" id="0Kv-y0-gGw"/>
                                        <constraint firstAttribute="bottom" secondItem="HP1-oV-66S" secondAttribute="bottom" constant="30" id="FPy-3X-Pld"/>
                                        <constraint firstItem="HP1-oV-66S" firstAttribute="top" secondItem="wla-Kw-0vp" secondAttribute="bottom" constant="20" id="PzH-cD-rzK"/>
                                        <constraint firstItem="wla-Kw-0vp" firstAttribute="centerX" secondItem="FiH-4m-qpR" secondAttribute="centerX" id="ZIF-aU-KWd"/>
                                        <constraint firstItem="HP1-oV-66S" firstAttribute="centerX" secondItem="FiH-4m-qpR" secondAttribute="centerX" id="ZR9-ce-Vxo"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewSnippetTableViewIdentifier" id="MOc-1k-fR6" customClass="NewSnippetTableViewCell" customModule="iOSapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224.33333333333334" width="375" height="44.000000000000028"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOc-1k-fR6" id="jP2-Xp-yt0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HQ2-wU-ja7" firstAttribute="trailing" secondItem="Zjv-OJ-oCo" secondAttribute="trailing" id="8zA-Wk-7U4"/>
                            <constraint firstItem="HQ2-wU-ja7" firstAttribute="bottom" secondItem="Zjv-OJ-oCo" secondAttribute="bottom" id="R7B-QB-CHd"/>
                            <constraint firstItem="Zjv-OJ-oCo" firstAttribute="top" secondItem="HQ2-wU-ja7" secondAttribute="top" id="hVw-bV-v8A"/>
                            <constraint firstItem="Zjv-OJ-oCo" firstAttribute="leading" secondItem="HQ2-wU-ja7" secondAttribute="leading" id="pFP-kf-UeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HQ2-wU-ja7"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="HP1-oV-66S" id="bl7-Fj-E43"/>
                        <outlet property="headerContainer" destination="FiH-4m-qpR" id="4DO-c9-LAr"/>
                        <outlet property="initialsLabel" destination="7jA-Ie-iHz" id="ve1-jx-riE"/>
                        <outlet property="tableView" destination="Zjv-OJ-oCo" id="ZKZ-EK-a3t"/>
                        <outlet property="writerAvatarImageView" destination="nxL-M5-2i3" id="j1P-7e-Im8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1o-Jl-LC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-1"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="CcY-KO-xMi">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" id="485-TI-hlB" customClass="PostDetailViewController" customModule="iOSapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xo-4P-nvW" customClass="PostHeaderContainer" customModule="iOSapp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GAI-J0-jTb">
                                <rect key="frame" x="0.0" y="44" width="375" height="1073"/>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="akn-tb-bVe" userLabel="tableHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="794"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNs-bM-uu4" userLabel="Post Container">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="794"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tjg-t6-nsv">
                                                    <rect key="frame" x="20" y="20" width="335" height="240"/>
                                                    <color key="backgroundColor" white="0.50714285709999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="MQJ-tS-cLo"/>
                                                    </constraints>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w61-QB-Kdl" userLabel="Avatar Container">
                                                    <rect key="frame" x="20" y="280" width="30" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD5-ey-1Vq">
                                                            <rect key="frame" x="5.6666666666666679" y="8" width="19" height="14"/>
                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9df-wi-dJz">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.69999999999999996" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="139-b3-fZj"/>
                                                        <constraint firstItem="eD5-ey-1Vq" firstAttribute="centerX" secondItem="w61-QB-Kdl" secondAttribute="centerX" id="GMC-Dj-2CZ"/>
                                                        <constraint firstItem="9df-wi-dJz" firstAttribute="width" secondItem="w61-QB-Kdl" secondAttribute="width" id="R0W-VT-1en"/>
                                                        <constraint firstItem="9df-wi-dJz" firstAttribute="centerY" secondItem="w61-QB-Kdl" secondAttribute="centerY" id="WhT-g9-fpf"/>
                                                        <constraint firstAttribute="width" constant="30" id="au4-OI-V2C"/>
                                                        <constraint firstItem="9df-wi-dJz" firstAttribute="centerX" secondItem="w61-QB-Kdl" secondAttribute="centerX" id="d30-VX-UQL"/>
                                                        <constraint firstItem="9df-wi-dJz" firstAttribute="height" secondItem="w61-QB-Kdl" secondAttribute="height" id="oY8-RC-5IM"/>
                                                        <constraint firstItem="eD5-ey-1Vq" firstAttribute="centerY" secondItem="w61-QB-Kdl" secondAttribute="centerY" id="vtI-jn-Oud"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richard Marcil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XET-ch-xqC" userLabel="Author Label">
                                                    <rect key="frame" x="59.999999999999993" y="287" width="85.333333333333314" height="16"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md1-WA-fXl" userLabel="Date">
                                                    <rect key="frame" x="150.33333333333334" y="287" width="15" height="16"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                    <color key="textColor" white="0.60999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="tpS-sx-POH" userLabel="Options Button">
                                                    <rect key="frame" x="335" y="285" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="VZe-A8-hiV"/>
                                                        <constraint firstAttribute="width" constant="20" id="fYG-mw-JA4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gates Foundation will pay off Nigeria’s $76 million polio debt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvT-Y7-TnS" userLabel="Title Label">
                                                    <rect key="frame" x="20" y="320" width="335" height="36"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g8-S2-8gH" customClass="UITextViewFixed" customModule="iOSapp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="432.83333333333331" width="335" height="168.33333333333331"/>
                                                    <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" link="YES"/>
                                                    </accessibility>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONy-lc-Ydv" customClass="VoteControl" customModule="iOSapp" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="668" width="200" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="8ms-s3-J63"/>
                                                        <constraint firstAttribute="width" priority="999" constant="200" id="TVj-AQ-7FA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyLeftImage" value="dislikeEmpty"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledLeftImage" value="dislikeFilled"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyRightImage" value="likeEmpty"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledRightImage" value="likeFilled"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mR-eW-K2A" userLabel="Share Button">
                                                    <rect key="frame" x="331" y="678.66666666666663" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="NLx-tP-tc8"/>
                                                        <constraint firstAttribute="width" constant="24" id="aDA-AG-gbN"/>
                                                    </constraints>
                                                    <state key="normal" image="shareIcon"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab1-Hl-Dty" userLabel="Divider">
                                                    <rect key="frame" x="20" y="732" width="335" height="1"/>
                                                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ePz-Sr-eoM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ0-T6-SWw">
                                                    <rect key="frame" x="20" y="753" width="335" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="em8-mW-oFn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ab1-Hl-Dty" secondAttribute="trailing" constant="20" id="30i-OK-94w"/>
                                                <constraint firstAttribute="trailing" secondItem="Tjg-t6-nsv" secondAttribute="trailing" constant="20" id="4U6-Gg-4bD"/>
                                                <constraint firstItem="tpS-sx-POH" firstAttribute="centerY" secondItem="XET-ch-xqC" secondAttribute="centerY" id="66U-qC-1YO"/>
                                                <constraint firstItem="Tjg-t6-nsv" firstAttribute="leading" secondItem="xNs-bM-uu4" secondAttribute="leading" constant="20" id="B4W-fV-s9e"/>
                                                <constraint firstItem="jZ0-T6-SWw" firstAttribute="leading" secondItem="xNs-bM-uu4" secondAttribute="leading" constant="20" id="CEg-ah-vFc"/>
                                                <constraint firstAttribute="trailing" secondItem="0mR-eW-K2A" secondAttribute="trailing" constant="20" id="FDj-jI-qsR"/>
                                                <constraint firstItem="w61-QB-Kdl" firstAttribute="top" secondItem="Tjg-t6-nsv" secondAttribute="bottom" constant="20" id="GBr-79-SnO"/>
                                                <constraint firstAttribute="trailing" secondItem="8g8-S2-8gH" secondAttribute="trailing" constant="20" id="IWX-zm-Ixe"/>
                                                <constraint firstAttribute="bottom" secondItem="jZ0-T6-SWw" secondAttribute="bottom" constant="20" id="JbV-re-0dG"/>
                                                <constraint firstItem="ONy-lc-Ydv" firstAttribute="top" secondItem="8g8-S2-8gH" secondAttribute="bottom" id="K7j-uo-VTX"/>
                                                <constraint firstItem="XET-ch-xqC" firstAttribute="leading" secondItem="w61-QB-Kdl" secondAttribute="trailing" constant="10" id="MP4-MX-xyQ"/>
                                                <constraint firstAttribute="trailing" secondItem="DvT-Y7-TnS" secondAttribute="trailing" constant="20" id="Mev-tu-V6b"/>
                                                <constraint firstItem="Md1-WA-fXl" firstAttribute="centerY" secondItem="XET-ch-xqC" secondAttribute="centerY" id="Nzw-vH-qa3"/>
                                                <constraint firstItem="Ab1-Hl-Dty" firstAttribute="top" secondItem="ONy-lc-Ydv" secondAttribute="bottom" constant="20" id="OeX-65-4H8"/>
                                                <constraint firstAttribute="trailing" secondItem="tpS-sx-POH" secondAttribute="trailing" constant="20" id="War-uC-sSM"/>
                                                <constraint firstItem="w61-QB-Kdl" firstAttribute="leading" secondItem="xNs-bM-uu4" secondAttribute="leading" constant="20" id="Xem-DI-aph"/>
                                                <constraint firstItem="XET-ch-xqC" firstAttribute="centerY" secondItem="w61-QB-Kdl" secondAttribute="centerY" id="bj5-g0-uFC"/>
                                                <constraint firstItem="ONy-lc-Ydv" firstAttribute="leading" secondItem="xNs-bM-uu4" secondAttribute="leading" constant="10" id="edS-hv-irf"/>
                                                <constraint firstItem="Ab1-Hl-Dty" firstAttribute="leading" secondItem="xNs-bM-uu4" secondAttribute="leading" constant="20" id="g4K-Yr-dye"/>
                                                <constraint firstItem="8g8-S2-8gH" firstAttribute="leading" secondItem="xNs-bM-uu4" secondAttribute="leading" constant="20" id="lwb-zM-A4y"/>
                                                <constraint firstItem="8g8-S2-8gH" firstAttribute="top" secondItem="DvT-Y7-TnS" secondAttribute="bottom" constant="10" id="mFZ-Hi-7Sv"/>
                                                <constraint firstItem="DvT-Y7-TnS" firstAttribute="top" secondItem="w61-QB-Kdl" secondAttribute="bottom" constant="10" id="n1D-1Q-Hgb"/>
                                                <constraint firstItem="DvT-Y7-TnS" firstAttribute="leading" secondItem="xNs-bM-uu4" secondAttribute="leading" constant="20" id="ogw-8b-jse"/>
                                                <constraint firstItem="Md1-WA-fXl" firstAttribute="leading" secondItem="XET-ch-xqC" secondAttribute="trailing" constant="5" id="q4Y-uw-fms"/>
                                                <constraint firstItem="Tjg-t6-nsv" firstAttribute="top" secondItem="xNs-bM-uu4" secondAttribute="top" constant="20" id="rg8-H6-UvZ"/>
                                                <constraint firstItem="jZ0-T6-SWw" firstAttribute="top" secondItem="Ab1-Hl-Dty" secondAttribute="bottom" constant="20" id="tm4-nM-8ev"/>
                                                <constraint firstAttribute="trailing" secondItem="jZ0-T6-SWw" secondAttribute="trailing" constant="20" id="xaw-GQ-Row"/>
                                                <constraint firstItem="0mR-eW-K2A" firstAttribute="centerY" secondItem="ONy-lc-Ydv" secondAttribute="centerY" id="zgx-kI-CDG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" link="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xNs-bM-uu4" secondAttribute="trailing" id="IXW-I5-UUP"/>
                                        <constraint firstAttribute="bottom" secondItem="xNs-bM-uu4" secondAttribute="bottom" id="cwE-ym-ZDX"/>
                                        <constraint firstItem="xNs-bM-uu4" firstAttribute="top" secondItem="akn-tb-bVe" secondAttribute="top" id="kEQ-2o-lVP"/>
                                        <constraint firstItem="xNs-bM-uu4" firstAttribute="leading" secondItem="akn-tb-bVe" secondAttribute="leading" id="w4z-5G-smK"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="kCb-PJ-Vax" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="946" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="124" id="eE8-vU-WpD" customClass="CommentCell" customModule="iOSapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="822" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eE8-vU-WpD" id="C7A-B9-YY8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwd-iF-PnC" userLabel="Comment">
                                                    <rect key="frame" x="60" y="34" width="280" height="42"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yael Sahar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev3-hZ-zqf" userLabel="Name Label">
                                                    <rect key="frame" x="60" y="11" width="70" height="18"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pho-WZ-Y2v" userLabel="Avatar Container">
                                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReT-xs-QJ9">
                                                            <rect key="frame" x="8" y="7.9999999999999991" width="14.333333333333336" height="14.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9T8-9v-3b0">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.69999999999999996" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="9T8-9v-3b0" firstAttribute="width" secondItem="pho-WZ-Y2v" secondAttribute="width" id="7fJ-3A-2Gh"/>
                                                        <constraint firstAttribute="width" constant="30" id="Esg-T4-mv9"/>
                                                        <constraint firstItem="ReT-xs-QJ9" firstAttribute="centerY" secondItem="pho-WZ-Y2v" secondAttribute="centerY" id="KrH-A1-4Nh"/>
                                                        <constraint firstItem="9T8-9v-3b0" firstAttribute="centerY" secondItem="pho-WZ-Y2v" secondAttribute="centerY" id="P7q-dc-HjE"/>
                                                        <constraint firstItem="9T8-9v-3b0" firstAttribute="centerX" secondItem="pho-WZ-Y2v" secondAttribute="centerX" id="WEk-g5-3pN"/>
                                                        <constraint firstItem="9T8-9v-3b0" firstAttribute="height" secondItem="pho-WZ-Y2v" secondAttribute="height" id="Zum-0S-iCE"/>
                                                        <constraint firstItem="ReT-xs-QJ9" firstAttribute="centerX" secondItem="pho-WZ-Y2v" secondAttribute="centerX" id="gkw-8r-S3E"/>
                                                        <constraint firstAttribute="height" constant="30" id="n9F-2V-dSN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VGD-M5-c9I">
                                                    <rect key="frame" x="60.000000000000007" y="86" width="64.666666666666686" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTo-5e-eER">
                                                            <rect key="frame" x="0.0" y="0.0" width="17.333333333333332" height="18"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                            <color key="textColor" white="0.60999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Reply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHQ-2K-oXR">
                                                            <rect key="frame" x="27.333333333333332" y="0.0" width="37.333333333333343" height="18"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.63" blue="0.70999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yv-Rd-MX3" userLabel="Edit Label">
                                                            <rect key="frame" x="64.666666666666671" y="0.0" width="0.0" height="18"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.63" blue="0.70999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUu-DM-iNd" userLabel="Delete Label">
                                                            <rect key="frame" x="64.666666666666671" y="0.0" width="0.0" height="18"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.63" blue="0.70999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JTo-5e-eER" firstAttribute="top" secondItem="VGD-M5-c9I" secondAttribute="top" id="Nwr-Ga-jBd"/>
                                                        <constraint firstAttribute="bottom" secondItem="JTo-5e-eER" secondAttribute="bottom" id="alt-PP-eNW"/>
                                                        <constraint firstAttribute="trailing" secondItem="vUu-DM-iNd" secondAttribute="trailing" constant="-5.6843418860808015e-14" id="wd4-aL-RWq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="VGD-M5-c9I" firstAttribute="top" secondItem="wwd-iF-PnC" secondAttribute="bottom" constant="10" id="5AG-Je-kLO"/>
                                                <constraint firstItem="wwd-iF-PnC" firstAttribute="top" secondItem="Ev3-hZ-zqf" secondAttribute="bottom" constant="5" id="LJE-sF-oQU"/>
                                                <constraint firstAttribute="bottom" secondItem="VGD-M5-c9I" secondAttribute="bottom" constant="20" id="QK4-fD-Vji"/>
                                                <constraint firstItem="Ev3-hZ-zqf" firstAttribute="leading" secondItem="wwd-iF-PnC" secondAttribute="leading" id="Qp0-9U-EUp"/>
                                                <constraint firstItem="wwd-iF-PnC" firstAttribute="leading" secondItem="pho-WZ-Y2v" secondAttribute="trailing" constant="10" id="RkF-Xm-CPW"/>
                                                <constraint firstItem="pho-WZ-Y2v" firstAttribute="top" secondItem="C7A-B9-YY8" secondAttribute="top" constant="10" id="fKg-ag-a5S"/>
                                                <constraint firstItem="VGD-M5-c9I" firstAttribute="leading" secondItem="wwd-iF-PnC" secondAttribute="leading" id="n3I-dQ-NM4"/>
                                                <constraint firstItem="pho-WZ-Y2v" firstAttribute="leading" secondItem="C7A-B9-YY8" secondAttribute="leading" constant="20" id="n50-0g-qXx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wwd-iF-PnC" secondAttribute="trailing" constant="20" id="obd-ZP-nFj"/>
                                                <constraint firstItem="Ev3-hZ-zqf" firstAttribute="top" secondItem="C7A-B9-YY8" secondAttribute="top" constant="11" id="qqW-O7-JVt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="9T8-9v-3b0" id="b6W-Wd-fgE"/>
                                            <outlet property="commentLabel" destination="wwd-iF-PnC" id="QuH-8k-MSS"/>
                                            <outlet property="commentTimeLabel" destination="JTo-5e-eER" id="qes-MM-jvl"/>
                                            <outlet property="deleteLabel" destination="vUu-DM-iNd" id="nPg-eN-iap"/>
                                            <outlet property="editLabel" destination="4Yv-Rd-MX3" id="Eqf-g2-1TT"/>
                                            <outlet property="leadingConstraint" destination="n50-0g-qXx" id="b5g-JI-c5B"/>
                                            <outlet property="nameLabel" destination="Ev3-hZ-zqf" id="pK6-P5-epY"/>
                                            <outlet property="replyLabel" destination="FHQ-2K-oXR" id="hXa-HO-KXz"/>
                                            <outlet property="shortName" destination="ReT-xs-QJ9" id="jjH-ym-id1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-PT-dTU" userLabel="Write Box">
                                <rect key="frame" x="0.0" y="1117" width="375" height="83"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4K-aI-kdK" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xth-ph-0Z9"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugC-1d-GpF" userLabel="Status Container">
                                        <rect key="frame" x="0.0" y="1" width="375" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Replying to CJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETK-2u-Jpm">
                                                <rect key="frame" x="20" y="8" width="81.666666666666671" height="16"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGi-nO-z7j" userLabel="Cancel Reply">
                                                <rect key="frame" x="323" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Deq-GA-H8e"/>
                                                    <constraint firstAttribute="height" constant="32" id="fyf-WX-Hkv"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" image="blackCross"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gGi-nO-z7j" firstAttribute="centerY" secondItem="ugC-1d-GpF" secondAttribute="centerY" id="B1q-4z-8nh"/>
                                            <constraint firstAttribute="trailing" secondItem="gGi-nO-z7j" secondAttribute="trailing" constant="20" id="PLy-Yt-8ox"/>
                                            <constraint firstItem="ETK-2u-Jpm" firstAttribute="centerY" secondItem="ugC-1d-GpF" secondAttribute="centerY" id="S0P-E5-FjK"/>
                                            <constraint firstItem="ETK-2u-Jpm" firstAttribute="leading" secondItem="ugC-1d-GpF" secondAttribute="leading" constant="20" id="gXJ-KZ-1VY"/>
                                            <constraint firstAttribute="height" constant="32" id="uvw-9c-JDL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write a comment… " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhd-9J-RBP">
                                        <rect key="frame" x="20" y="33" width="291" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hhC-h7-mHk"/>
                                        </constraints>
                                        <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="send"/>
                                        <connections>
                                            <action selector="onKeyboardSend" destination="485-TI-hlB" eventType="editingDidEndOnExit" id="Bf8-CF-Xm8"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMa-Qw-7wi">
                                        <rect key="frame" x="331" y="46" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="2IX-vP-Ozf"/>
                                            <constraint firstAttribute="height" constant="24" id="Ttt-88-XLQ"/>
                                        </constraints>
                                        <state key="normal" image="postIconEnabled"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ugC-1d-GpF" firstAttribute="bottom" secondItem="Uhd-9J-RBP" secondAttribute="top" id="0hT-j0-NuX"/>
                                    <constraint firstItem="g4K-aI-kdK" firstAttribute="top" secondItem="Sdz-PT-dTU" secondAttribute="top" id="7us-yL-yPr"/>
                                    <constraint firstAttribute="trailing" secondItem="ugC-1d-GpF" secondAttribute="trailing" id="AYg-7y-vLm"/>
                                    <constraint firstItem="IMa-Qw-7wi" firstAttribute="centerY" secondItem="Uhd-9J-RBP" secondAttribute="centerY" id="BE0-LB-4Lm"/>
                                    <constraint firstAttribute="bottom" secondItem="Uhd-9J-RBP" secondAttribute="bottom" id="D8y-sD-oRA"/>
                                    <constraint firstItem="g4K-aI-kdK" firstAttribute="leading" secondItem="Sdz-PT-dTU" secondAttribute="leading" id="LEr-kB-RUS"/>
                                    <constraint firstAttribute="trailing" secondItem="g4K-aI-kdK" secondAttribute="trailing" id="Y3Z-oT-PSu"/>
                                    <constraint firstItem="ugC-1d-GpF" firstAttribute="leading" secondItem="Sdz-PT-dTU" secondAttribute="leading" id="jxM-4r-7hf"/>
                                    <constraint firstItem="IMa-Qw-7wi" firstAttribute="leading" secondItem="Uhd-9J-RBP" secondAttribute="trailing" constant="20" id="pF1-8t-faI"/>
                                    <constraint firstAttribute="trailing" secondItem="IMa-Qw-7wi" secondAttribute="trailing" constant="20" id="yj3-x0-vJq"/>
                                    <constraint firstItem="Uhd-9J-RBP" firstAttribute="leading" secondItem="Sdz-PT-dTU" secondAttribute="leading" constant="20" id="zBB-ZA-q9S"/>
                                    <constraint firstItem="ugC-1d-GpF" firstAttribute="top" secondItem="g4K-aI-kdK" secondAttribute="bottom" placeholder="YES" id="zER-uK-30V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Sdz-PT-dTU" secondAttribute="bottom" id="0cp-eb-7Vc"/>
                            <constraint firstItem="GAI-J0-jTb" firstAttribute="leading" secondItem="Vxy-40-EZ8" secondAttribute="leading" id="9BZ-e3-DyP"/>
                            <constraint firstItem="Sdz-PT-dTU" firstAttribute="top" secondItem="GAI-J0-jTb" secondAttribute="bottom" id="GtZ-2p-JMN"/>
                            <constraint firstItem="GAI-J0-jTb" firstAttribute="top" secondItem="Vxy-40-EZ8" secondAttribute="top" id="Opc-8a-1Et"/>
                            <constraint firstItem="Vxy-40-EZ8" firstAttribute="trailing" secondItem="GAI-J0-jTb" secondAttribute="trailing" id="YhC-zm-n4A"/>
                            <constraint firstItem="Sdz-PT-dTU" firstAttribute="leading" secondItem="Vxy-40-EZ8" secondAttribute="leading" id="eYb-LD-Qfn"/>
                            <constraint firstItem="Vxy-40-EZ8" firstAttribute="trailing" secondItem="Sdz-PT-dTU" secondAttribute="trailing" id="nuB-4O-Kcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vxy-40-EZ8"/>
                        <connections>
                            <outlet property="bodyTextView" destination="8g8-S2-8gH" id="TSm-wa-mur"/>
                        </connections>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="authorAvatarImage" destination="9df-wi-dJz" id="hlq-ZE-JfB"/>
                        <outlet property="authorLabel" destination="XET-ch-xqC" id="06P-Yx-oWx"/>
                        <outlet property="bodyTextView" destination="8g8-S2-8gH" id="jR6-ej-Eph"/>
                        <outlet property="bottomConstraint" destination="0cp-eb-7Vc" id="KpK-xQ-rZF"/>
                        <outlet property="cancelReplyButton" destination="gGi-nO-z7j" id="IsC-4M-0Fl"/>
                        <outlet property="commentText" destination="Uhd-9J-RBP" id="lz3-ie-lW7"/>
                        <outlet property="dateLabel" destination="Md1-WA-fXl" id="fEQ-oi-rZQ"/>
                        <outlet property="headerContainerView" destination="xNs-bM-uu4" id="WFR-Z6-atC"/>
                        <outlet property="inputStatusLabel" destination="ETK-2u-Jpm" id="fYn-0x-eCJ"/>
                        <outlet property="numberOfCommentsLabel" destination="jZ0-T6-SWw" id="me2-5B-VaA"/>
                        <outlet property="optionsButton" destination="tpS-sx-POH" id="VVm-2U-G2e"/>
                        <outlet property="postCommentButton" destination="IMa-Qw-7wi" id="e8X-7t-zu9"/>
                        <outlet property="postImage" destination="Tjg-t6-nsv" id="acW-Mj-vzR"/>
                        <outlet property="shareButton" destination="0mR-eW-K2A" id="q6Y-1V-Gdp"/>
                        <outlet property="shortAuthorLabel" destination="eD5-ey-1Vq" id="yyh-V3-5QL"/>
                        <outlet property="statusContainer" destination="ugC-1d-GpF" id="JV8-Pv-YRn"/>
                        <outlet property="tableView" destination="GAI-J0-jTb" id="7bi-im-4sJ"/>
                        <outlet property="titleLabel" destination="DvT-Y7-TnS" id="c56-n3-rOq"/>
                        <outlet property="voteControl" destination="ONy-lc-Ydv" id="yd6-QT-BvD"/>
                        <outlet property="writeBoxContainer" destination="Sdz-PT-dTU" id="kV4-3J-rwj"/>
                        <outlet property="writeBoxDivider" destination="g4K-aI-kdK" id="TXb-B8-OXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsr-A5-Osc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackCross" width="32" height="32"/>
        <image name="dislikeEmpty" width="24" height="24"/>
        <image name="dislikeFilled" width="24" height="24"/>
        <image name="downArrow" width="16" height="16"/>
        <image name="likeEmpty" width="24" height="24"/>
        <image name="likeFilled" width="24" height="24"/>
        <image name="postIconEnabled" width="700" height="600"/>
        <image name="shareIcon" width="24" height="24"/>
    </resources>
</document>
